theme
{
	name = "blood-moon"
	view = view.small
	background
	{
		color = #160010
		opacity = 100
	}
	item
	{
		opacity = 100
		prefix = 1
		text
		{
			normal = #ffb3c1
			select = #ffb3c1
			normal-disabled = #c22d5a
			select-disabled = #7a1230
		}
		back
		{
			select = #33001f
			select-disabled = #220015
		}
	}
	border
	{
		enabled = true
		size = 1
		color = #c22d5a
		opacity = 100
		radius = 2
	}
	shadow
	{
		enabled = true
		size = 6
		opacity = 10
		color = #0d0008
	}
	separator
	{
		size = 1
		color = #2a0018
	}
	symbol
	{
		normal = #c22d5a
		select = #e0476f
		normal-disabled = #7a1230
		select-disabled = #4a0a20
	}
	image
	{
		enabled = true
		color = [#ffb3c1, #c22d5a, #160010]
	}
}