theme
{
	name = "crimson"
	view = view.small
	background
	{
		color = #0a0a0a
		opacity = 100
	}
	item
	{
		opacity = 100
		prefix = 1
		text
		{
			normal = #ffffff
			select = #ffffff
			normal-disabled = #aaaaaa
			select-disabled = #aaaaaa
		}
		back
		{
			select = #2a0000
			select-disabled = #1a0000
		}
	}
	border
	{
		enabled = true
		size = 1
		color = #e8192c
		opacity = 100
		radius = 2
	}
	shadow
	{
		enabled = true
		size = 5
		opacity = 8
		color = #000000
	}
	separator
	{
		size = 1
		color = #1f0000
	}
	symbol
	{
		normal = #e8192c
		select = #ff2d3f
		normal-disabled = #aaaaaa
		select-disabled = #555555
	}
	image
	{
		enabled = true
		color = [#ffffff, #e8192c, #0a0a0a]
	}
}