theme
{
	name = "ember"
	view = view.small
	background
	{
		color = #0c0a08
		opacity = 100
	}
	item
	{
		opacity = 100
		prefix = 1
		text
		{
			normal = #ffffff
			select = #ffffff
			normal-disabled = #c4b8a8
			select-disabled = #8a7a6a
		}
		back
		{
			select = #2e1a10
			select-disabled = #1e1008
		}
	}
	border
	{
		enabled = true
		size = 1
		color = #e07820
		opacity = 100
		radius = 2
	}
	shadow
	{
		enabled = true
		size = 5
		opacity = 8
		color = #000000
	}
	separator
	{
		size = 1
		color = #201408
	}
	symbol
	{
		normal = #e07820
		select = #f59332
		normal-disabled = #c4b8a8
		select-disabled = #6a5040
	}
	image
	{
		enabled = true
		color = [#ffffff, #e07820, #0c0a08]
	}
}
