theme
{
	name = "everforest"
	view = view.small
	background
	{
		color = #2d353b
		opacity = 100
	}
	item
	{
		opacity = 100
		prefix = 1
		text
		{
			normal = #d3c6aa
			select = #d3c6aa
			normal-disabled = #859289
			select-disabled = #525a60
		}
		back
		{
			select = #3d484d
			select-disabled = #343f44
		}
	}
	border
	{
		enabled = true
		size = 1
		color = #a7c080
		opacity = 100
		radius = 2
	}
	shadow
	{
		enabled = true
		size = 5
		opacity = 6
		color = #1e2326
	}
	separator
	{
		size = 1
		color = #343f44
	}
	symbol
	{
		normal = #a7c080
		select = #83c092
		normal-disabled = #859289
		select-disabled = #525a60
	}
	image
	{
		enabled = true
		color = [#d3c6aa, #a7c080, #2d353b]
	}
}