theme
{
	name = "synthwave-84"
	view = view.small
	background
	{
		color = #262335
		opacity = 100
	}
	item
	{
		opacity = 100
		prefix = 1
		text
		{
			normal = #f4eee4
			select = #f4eee4
			normal-disabled = #b893ce
			select-disabled = #7a5a8a
		}
		back
		{
			select = #495495
			select-disabled = #312050
		}
	}
	border
	{
		enabled = true
		size = 1
		color = #ff7edb
		opacity = 100
		radius = 2
	}
	shadow
	{
		enabled = true
		size = 6
		opacity = 8
		color = #1a1a2e
	}
	separator
	{
		size = 1
		color = #312050
	}
	symbol
	{
		normal = #ff7edb
		select = #03edf9
		normal-disabled = #b893ce
		select-disabled = #5a3a6a
	}
	image
	{
		enabled = true
		color = [#f4eee4, #ff7edb, #262335]
	}
}