// Based on many examples
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/arch.txt",
		"color": {
			"1": "green",
		},
		//        "position": "top",
		"padding": {
			"top": 3, // Top padding
			"left": 3, // Left padding
			"right": 3, // Right padding
		},
	},
	// to edit vertical bars and text spaces, use vscode or nano
	// cause spaces in kate bugs because of wrap lines
	"display": {
		"separator": "",
		// vertical bars e text margin
		"constants": [
			// CONSTANT {$1}
			"\u001b[32mв”‚                                 в”‚\u001b[33D\u001b[39m",
			//constant {$2}
			"\u001b[32m                                 \u001b[51D\u001b[39m",
		],
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"key": " ",
			"format": "{#32}в•­ пЂ‡ user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
		},
		{
			"type": "title",
			"format": "                    {$2}{#39}{user-name}{#32}@{#39}{host-name}",
		},
		{
			"key": "{#32}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү",
			"type": "custom",
		},
		{
			"type": "custom",
			"key": "{#32}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
			"format": "{#32}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
		},
		{
			"key": "{#32}в”‚ {#32}у°‡… machine  {#32}в”‚",
			"type": "host",
			"format": "{$1}{name}  {#32}{version}",
		},
		{
			"key": "{#32}в”‚ {#32}{icon} distro   {#32}в”‚",
			"type": "os",
			"format": "{$1}{pretty-name} {codename} {#32}{version} [{arch}]",
		},
		{
			"key": "{#32}в”‚ {#32}{icon} kernel   {#32}в”‚",
			"type": "kernel",
			"format": "{$1}{sysname}  {#32}[v{release}]",
		},
		{
			"key": "{#32}в”‚ {#32}у°‡„ desktop  {#32}в”‚",
			"type": "de",
			"format": "{$1}{pretty-name}  {#32}[v{version}]",
		},
		{
			"key": "{#32}в”‚ {#32}оһ• terminal {#32}в”‚",
			"type": "terminal",
			"format": "{$1}{pretty-name}  {#32}[{version}]",
		},
		{
			"key": "{#32}в”‚ {#32}п’‰ shell    {#32}в”‚",
			"type": "shell",
			"format": "{$1}{pretty-name}  {#32}[v{version}]",
		},
		{
			"key": "{#32}в”‚ {#32}{icon} cpu      {#32}в”‚",
			"type": "cpu",
			"showPeCoreCount": true,
			"temp": true,
			"format": "{$1}{name} {#32}[{freq-max}]",
		},
		{
			"type": "gpu",
			"key": "{#32}в”‚ {#32}{icon} gpu      {#32}в”‚",
			"detectionMethod": "auto",
			"driverSpecific": false,
			"format": "{$1}{name:18}",
		},
		{
			"key": "{#32}в”‚ {#32}{icon} memory   {#32}в”‚",
			"type": "memory",
			"format": "{$1}{used} / {total} {#32}({percentage}{#32})",
		},
		{
			"type": "custom",
			"key": "{#32}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү",
			"format": "{#32}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү",
		},
		{
			"type": "custom",
			"key": " ",
			"format": "{#32}в•­ у±Өљ colors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
		},
		{
			"type": "custom",
			"format": "{$2}{#37}                    у°®Ү  {#97}у°Љ  {#36}у°Љ  {#96}у°Љ  {#35}у°Љ  {#95}у°Љ  {#34}у°Љ  {#94}у°Љ  {#33}у°Љ  {#93}у°Љ  {#32}у°Љ  {#92}у°Љ  {#31}у°Љ  {#91}у°Љ  {#30}у°Љ  {#90}у°Љ     ",
		},
		{
			"key": "{#32}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү",
			"type": "custom",
		},
	],
}
