taskbar: matter
notification center: matter 


file explorer styler code:

{"controlStyles[0].target":"FileExplorerExtensions.CommandBarControl","controlStyles[0].styles[0]":"Visibility=Collapsed","explorerFrameContainerHeight":107,"controlStyles[1].target":"CommandBar#FileExplorerSecondaryCommandBar","controlStyles[1].styles[0]":"Background=Transparent","theme":"Translucent Explorer11","controlStyles[2].target":"Grid#TabContainerGrid > Border#LeftBottomBorderLine","controlStyles[2].styles[0]":"Visibility=Collapsed","controlStyles[3].styles[0]":"Visibility=Collapsed","controlStyles[3].target":"Grid#TabContainerGrid > Border#RightBottomBorderLine","controlStyles[4].target":"TabViewItem","controlStyles[4].styles[0]":"Margin=0,0,4,0","controlStyles[5].target":"TabViewItem > Grid#LayoutRoot","controlStyles[5].styles[0]":"CornerRadius=5","controlStyles[5].styles[1]":"Margin=2,4,0,4","controlStyles[5].styles[2]":"Height=29","controlStyles[6].target":"TabViewItem > Grid#LayoutRoot > Canvas","controlStyles[6].styles[0]":"Visibility=Visible","controlStyles[7].target":"TabViewItem > Grid#LayoutRoot > Grid#TabContainer","controlStyles[7].styles[0]":"Background = Transparent ","controlStyles[8].target":"TabViewItem > Grid#LayoutRoot@CommonStates","controlStyles[8].styles[0]":"Background@Selected:= $accentColor2","controlStyles[8].styles[1]":"Background@PointerOverSelected:= $accentColor","controlStyles[8].styles[2]":"Background@PointerOver:= $accentColor2","controlStyles[8].styles[3]":"Background@Normal=$accentColor","controlStyles[8].styles[4]":"Background@PressedSelected:=$accentColor2","controlStyles[9].target":"Grid#TabContainerGrid > Border > Button#AddButton","controlStyles[10].target":"Grid#CommandBarControlRootGrid","controlStyles[10].styles[0]":"Background=Transparent ","controlStyles[11].target":"Grid#NavigationBarControlGrid","controlStyles[11].styles[0]":"Background=Transparent ","controlStyles[12].target":"Grid#PART_LayoutRoot","controlStyles[12].styles[0]":"Background :=<SolidColorBrush Color=\"{ThemeResource SystemAccentColorLight1}\" Opacity=\"0.4\" />","styleConstants[0]":"accentColor=<SolidColorBrush Color=\"{ThemeResource SystemAccentColorLight1}\" />","controlStyles[13].target":"FileExplorerExtensions.CommandBarControl","controlStyles[14].target":"AutoSuggestBox#FileExplorerSearchBox > Grid#LayoutRoot > TextBox > Grid@CommonStates > Border#BorderElement","controlStyles[14].styles[0]":"Background :=<SolidColorBrush Color=\"{ThemeResource SystemAccentColorLight1}\" Opacity=\"0.4\" />","controlStyles[14].styles[1]":"CornerRadius = 6","controlStyles[12].styles[1]":"CornerRadius = 6","controlStyles[10].styles[1]":"BorderThickness = 0","styleConstants[1]":"accentColor2=<SolidColorBrush Color=\"{ThemeResource SystemAccentColorLight1}\" Opacity=\"0.5\" />","controlStyles[14].styles[2]":"BorderThickness = 0","controlStyles[12].styles[2]":"BorderThickness = 0","controlStyles[13].styles[0]":"Margin = 0,-5,0,0","controlStyles[15].target":"Microsoft.UI.Xaml.Controls.AppBarButton[ToolTipService.ToolTip = Cut]","controlStyles[15].styles[0]":"Visibility  = 1","controlStyles[16].target":"Microsoft.UI.Xaml.Controls.AppBarButton[ToolTipService.ToolTip = Copy]","controlStyles[16].styles[0]":"Visibility  = 1","controlStyles[17].target":"Microsoft.UI.Xaml.Controls.AppBarButton[ToolTipService.ToolTip = Paste]","controlStyles[17].styles[0]":"Visibility  = 1","controlStyles[18].target":"Microsoft.UI.Xaml.Controls.AppBarButton[ToolTipService.ToolTip = Rename]","controlStyles[18].styles[0]":"Visibility  = 1","controlStyles[19].target":"Microsoft.UI.Xaml.Controls.AppBarButton[ToolTipService.ToolTip = Share]","controlStyles[19].styles[0]":"Visibility  = 1","controlStyles[20].target":"Microsoft.UI.Xaml.Controls.AppBarSeparator","controlStyles[20].styles[0]":"Visibility  = 1","controlStyles[21].target":"Microsoft.UI.Xaml.Controls.Border#ScrollDecreaseButtonContainer","controlStyles[21].styles[0]":"Margin = 0,0,0,3","controlStyles[22].target":"Microsoft.UI.Xaml.Controls.Border#ScrollIncreaseButtonContainer","controlStyles[22].styles[0]":"Margin = 0,0,0,3","resourceVariables[0].variableKey":"","resourceVariables[0].value":"","controlStyles[23].target":"Microsoft.UI.Xaml.Controls.AppBarButton#refreshButton","controlStyles[23].styles[0]":"Visibility  =1","controlStyles[24].target":"Microsoft.UI.Xaml.Controls.AppBarButton#upButton","controlStyles[24].styles[0]":"Visibility  =1","controlStyles[25].styles[0]":"Visibility  = 0","controlStyles[26].styles[0]":"Visibility  =0","controlStyles[25].target":"Microsoft.UI.Xaml.Controls.AppBarButton#forwardButton","controlStyles[26].target":"Microsoft.UI.Xaml.Controls.AppBarButton#backButton","controlStyles[9].styles[0]":"Visibility  = 0","controlStyles[7].styles[1]":"BorderThickness = 0","controlStyles[8].styles[5]":"Background@Pressed := $accentColor2","controlStyles[27].target":"Microsoft.UI.Xaml.Controls.AppBarButton[ToolTipService.ToolTip = Create a new item in the current location.]","controlStyles[27].styles[0]":"Visibility  = 1","controlStyles[9].styles[1]":"Margin = 0,0,0,3","controlStyles[1].styles[1]":"Visibility = 1","controlStyles[0].styles[1]":"","controlStyles[25].styles[1]":"","controlStyles[26].styles[1]":""}



Start Menu:

{"theme":"","controlStyles[0].target":"Windows.UI.Xaml.Controls.Grid#UndockedRoot","controlStyles[0].styles[0]":"Visibility=Visible","controlStyles[0].styles[1]":"Width=250","controlStyles[0].styles[2]":"Margin=200,-10,0,0","controlStyles[1].target":"Windows.UI.Xaml.Controls.Grid#AllAppsRoot","controlStyles[1].styles[0]":"Visibility=Visible","controlStyles[1].styles[1]":"Width=290","controlStyles[1].styles[2]":"Transform3D:=<CompositeTransform3D TranslateX=\"-870\" />","controlStyles[2].target":"Windows.UI.Xaml.Controls.Button#CloseAllAppsButton","controlStyles[2].styles[0]":"Visibility=Collapsed","controlStyles[3].target":"StartDocked.StartSizingFrame","controlStyles[3].styles[0]":"MinWidth=650","controlStyles[3].styles[1]":"MaxWidth=650","controlStyles[4].target":"Windows.UI.Xaml.Controls.Grid#ShowMoreSuggestions","controlStyles[4].styles[0]":"Visibility=Collapsed","controlStyles[5].target":"Windows.UI.Xaml.Controls.Button#ShowAllAppsButton","controlStyles[5].styles[0]":"Visibility=Collapsed","controlStyles[6].target":"Windows.UI.Xaml.Controls.GridView#RecommendedList > Windows.UI.Xaml.Controls.Border > Windows.UI.Xaml.Controls.ScrollViewer#ScrollViewer > Windows.UI.Xaml.Controls.Border#Root > Windows.UI.Xaml.Controls.Grid > Windows.UI.Xaml.Controls.ScrollContentPresenter#ScrollContentPresenter > Windows.UI.Xaml.Controls.ItemsPresenter > Windows.UI.Xaml.Controls.ItemsWrapGrid > Windows.UI.Xaml.Controls.GridViewItem","controlStyles[6].styles[0]":"MaxWidth=190","controlStyles[6].styles[1]":"MinWidth=190","controlStyles[6].styles[2]":"Margin=0,0,0,0","controlStyles[7].target":"StartDocked.AllAppsGridListView#AppsList","controlStyles[7].styles[0]":"Padding=90,3,6,16","controlStyles[8].target":"Windows.UI.Xaml.Controls.Grid#AllAppsPaneHeader","controlStyles[8].styles[0]":"Margin=97,-10,0,0","controlStyles[9].target":"Windows.UI.Xaml.Controls.Grid#SuggestionsParentContainer","controlStyles[9].styles[0]":"Visibility=Collapsed","controlStyles[10].target":"StartDocked.NavigationPaneView#NavigationPane","controlStyles[10].styles[0]":"FlowDirection=0","controlStyles[10].styles[1]":"Margin=30,0,30,0","controlStyles[11].target":"StartDocked.PowerOptionsView","controlStyles[11].styles[0]":"RenderTransform:=<TranslateTransform Y=\"-635\" X=\"40\" />","controlStyles[11].styles[1]":"CornerRadius=99","controlStyles[12].target":"Windows.UI.Xaml.Controls.ItemsStackPanel","controlStyles[12].styles[0]":"FlowDirection=1","controlStyles[13].target":"Windows.UI.Xaml.Controls.ListViewItem","controlStyles[13].styles[0]":"FlowDirection=0","controlStyles[14].target":"Windows.UI.Xaml.Controls.ItemsStackPanel > Windows.UI.Xaml.Controls.ListViewItem","controlStyles[14].styles[0]":"FlowDirection=0","controlStyles[15].target":"StartDocked.SearchBoxToggleButton#StartMenuSearchBox","controlStyles[15].styles[0]":"Visibility=Collapsed","controlStyles[16].target":"Windows.UI.Xaml.Controls.TextBlock#NoSuggestionsWithoutSettingsLink","controlStyles[16].styles[0]":"Margin=11,0,48,0","resourceVariables[0].variableKey":"","resourceVariables[0].value":"","controlStyles[17].target":"StartDocked.LauncherFrame > Windows.UI.Xaml.Controls.Grid#RootGrid > Windows.UI.Xaml.Controls.Grid#RootContent > Windows.UI.Xaml.Controls.Grid#MainContent > Windows.UI.Xaml.Controls.Grid#InnerContent > Windows.UI.Xaml.Shapes.Rectangle","controlStyles[17].styles[0]":"Margin=67,7,0,21","controlStyles[18].target":"Windows.UI.Xaml.Controls.SemanticZoom#ZoomControl","controlStyles[18].styles[0]":"IsZoomOutButtonEnabled=true","controlStyles[19].target":"Windows.UI.Xaml.Controls.Button#ZoomOutButton > Windows.UI.Xaml.Controls.ContentPresenter#ContentPresenter > Windows.UI.Xaml.Controls.TextBlock","controlStyles[19].styles[0]":"Text=","controlStyles[20].target":"Windows.UI.Xaml.Controls.Button#ZoomOutButton","controlStyles[20].styles[0]":"Width=28","controlStyles[20].styles[1]":"Height=28","controlStyles[20].styles[2]":"Margin=0,-36,10,0","controlStyles[20].styles[3]":"FontSize=14","controlStyles[20].styles[4]":"CornerRadius=4","controlStyles[21].target":"Windows.UI.Xaml.Controls.ListView#ZoomAppsList","controlStyles[21].styles[0]":"Padding=86,0,27,0","controlStyles[20].styles[5]":"VerticalAlignment=0","controlStyles[20].styles[6]":"Background=Transparent","controlStyles[20].styles[7]":"BorderBrush=Transparent","controlStyles[1].styles[3]":"Margin=180,0,-220,0","controlStyles[22].target":"StartDocked.SearchBoxToggleButton","controlStyles[22].styles[0]":"Height=28","controlStyles[22].styles[1]":"Margin=215,5,70,30","controlStyles[22].styles[2]":"CornerRadius=20","controlStyles[3].styles[2]":"MaxHeight=700","controlStyles[23].target":"StartMenu.PinnedList","controlStyles[23].styles[0]":"Height=500","controlStyles[23].styles[1]":"RenderTransform:=<TranslateTransform Y=\"-40\" X=\"-10\" />","controlStyles[23].styles[2]":"Width=250","controlStyles[24].target":"Windows.UI.Xaml.Controls.TextBlock#PinnedListHeaderText","controlStyles[24].styles[0]":"Margin=45,0,0,0","controlStyles[25].target":"Windows.UI.Xaml.Controls.Grid#SuggestionsParentContainer","controlStyles[25].styles[0]":"Margin=-20,0,0,0","controlStyles[26].target":"Windows.UI.Xaml.Controls.Grid#TopLevelSuggestionsListHeader","controlStyles[26].styles[0]":"Visibility=Collapsed","controlStyles[27].target":"Windows.UI.Xaml.Controls.Border#ContentBorder > Windows.UI.Xaml.Controls.Grid#DroppedFlickerWorkaroundWrapper > Border@CommonStates","controlStyles[27].styles[0]":"BorderBrush@Active:=<RevealBorderBrush Color=\"White\" TargetTheme=\"1\" Opacity=\"0.3\"/>","controlStyles[27].styles[1]":"Background:=<RevealBorderBrush Color=\"Transparent\" TargetTheme=\"1\" Opacity=\"0.3\"/>\t","controlStyles[27].styles[2]":"Margin=1","controlStyles[27].styles[3]":"BorderBrush:=<RevealBorderBrush Color=\"Transparent\" TargetTheme=\"1\" Opacity=\"0.8\"/>","controlStyles[28].target":"Windows.UI.Xaml.Controls.Border#ContentBorder > Windows.UI.Xaml.Controls.Grid#DroppedFlickerWorkaroundWrapper > Border#BackgroundBorder","controlStyles[28].styles[0]":"Background:=<RevealBorderBrush Color=\"Transparent\" TargetTheme=\"0\" Opacity=\".1\"/>\t","controlStyles[28].styles[1]":"Margin=2","controlStyles[29].target":"Windows.UI.Xaml.Controls.TextBlock#PinnedListHeaderText","controlStyles[29].styles[0]":"Visibility=Collapsed","controlStyles[30].target":"Rectangle[4]","controlStyles[30].styles[0]":"Margin=0,-20,0,0","controlStyles[31].target":"Border#AcrylicBorder","controlStyles[31].styles[0]":"CornerRadius=10","controlStyles[31].styles[1]":"Margin=0","controlStyles[31].styles[2]":"BorderThickness=1","controlStyles[32].target":"Border#AcrylicOverlay","controlStyles[32].styles[0]":"CornerRadius=15","controlStyles[32].styles[1]":"BorderBrush:=<RevealBorderBrush Color=\"Transparent\" TargetTheme=\"1\" Opacity=\"0.55\"/>","controlStyles[32].styles[2]":"BorderThickness=1","controlStyles[32].styles[3]":"Margin=215,75,15,-50","controlStyles[33].target":"Border#DropShadow","controlStyles[33].styles[0]":"CornerRadius=30","controlStyles[33].styles[1]":"Margin=0","controlStyles[34].target":"Border#DropShadowDismissTarget","controlStyles[34].styles[0]":"CornerRadius=30","controlStyles[34].styles[1]":"Margin=0","controlStyles[35].target":"StartDocked.PowerOptionsView > StartDocked.NavigationPaneButton > Grid > Border","controlStyles[35].styles[0]":"CornerRadius=1","controlStyles[35].styles[1]":"Margin=2,3,2,0","controlStyles[36].target":"StartDocked.UserTileView","controlStyles[36].styles[0]":"Margin=18,-15,0,0","controlStyles[37].target":"StartDocked.UserTileView > StartDocked.NavigationPaneButton > Grid > Border","controlStyles[37].styles[0]":"Margin=8,0,0,0","controlStyles[37].styles[1]":"CornerRadius=20","controlStyles[38].target":"StartDocked.SearchBoxToggleButton > Grid > Border","controlStyles[38].styles[0]":"Background=#11ffffff","controlStyles[39].target":"StartDocked.LauncherFrame > Grid#RootGrid > Grid#RootContent > Grid#MainContent > Grid#InnerContent > Rectangle","controlStyles[39].styles[0]":"Visibility=Collapsed","controlStyles[40].target":"StartDocked.NavigationPaneView","controlStyles[40].styles[0]":"Height=50","controlStyles[40].styles[1]":"RenderTransform:=<TranslateTransform Y=\"10\" X=\"-35\" />","controlStyles[41].target":"StartDocked.AppListView#NavigationPanePlacesListView","controlStyles[41].styles[0]":"Margin=-80,-30,0,0","controlStyles[42].target":"StartDocked.AppListViewItem > Grid","controlStyles[42].styles[0]":"Margin=2","controlStyles[42].styles[1]":"BorderBrush:=<RevealBorderBrush Color=\"Transparent\" TargetTheme=\"1\" Opacity=\"0.3\"/>","controlStyles[42].styles[2]":"BorderThickness=1","controlStyles[42].styles[3]":"Background:=<RevealBorderBrush Color=\"Transparent\" TargetTheme=\"1\" Opacity=\"0.3\"/>\t","controlStyles[43].target":"StartDocked.AppListViewItem > Grid#ContentBorder@CommonStates","controlStyles[43].styles[0]":"CornerRadius=10","controlStyles[44].target":"MenuFlyoutPresenter","controlStyles[44].styles[0]":"BorderBrush:=<RevealBorderBrush Color=\"Transparent\" TargetTheme=\"1\" Opacity=\"0.8\"/>","controlStyles[44].styles[1]":"BorderThickness=1","controlStyles[45].target":"Windows.UI.Xaml.Controls.FlyoutPresenter[1]","controlStyles[45].styles[0]":"Transform3D:=<CompositeTransform3D TranslateX=\"50\"/>","controlStyles[46].target":"StartDocked.StartSizingFrame","controlStyles[46].styles[0]":"MaxWidth=500","controlStyles[46].styles[1]":"MinWidth=500","controlStyles[47].target":"Grid#RootContent","controlStyles[47].styles[0]":"MinWidth=500","controlStyles[48].target":"Border#AcrylicOverlay","controlStyles[48].styles[0]":"Visibility=Collapsed","controlStyles[49].target":"Border#AcrylicBorder","controlStyles[49].styles[0]":"Background:=<AcrylicBrush TintColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" FallbackColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" TintOpacity=\"0\" TintLuminosityOpacity=\".80\" Opacity=\"1\"/>","controlStyles[50].target":"Windows.UI.Xaml.Controls.Grid#NoTopLevelSuggestionsText","controlStyles[50].styles[0]":"Visibility=Collapsed","controlStyles[51].target":"Windows.UI.Xaml.Controls.Grid#TopLevelSuggestionsContainer","controlStyles[51].styles[0]":"Visibility=Collapsed","controlStyles[11].styles[2]":"Margin=0,0,0,-1250"}


