theme
{
	name = "github-dark"
	view = view.small
	background
	{
		color = #161b22
		opacity = 100
	}
	item
	{
		opacity = 100
		prefix = 1
		text
		{
			normal = #f0f6fc
			select = #f0f6fc
			normal-disabled = #8b949e
			select-disabled = #484f58
		}
		back
		{
			select = #30363d
			select-disabled = #21262d
		}
	}
	border
	{
		enabled = true
		size = 1
		color = #58a6ff
		opacity = 100
		radius = 2
	}
	shadow
	{
		enabled = true
		size = 5
		opacity = 6
		color = #0d1117
	}
	separator
	{
		size = 1
		color = #21262d
	}
	symbol
	{
		normal = #58a6ff
		select = #79c0ff
		normal-disabled = #8b949e
		select-disabled = #484f58
	}
	image
	{
		enabled = true
		color = [#f0f6fc, #58a6ff, #161b22]
	}
}