theme
{
	name = "monokai"
	view = view.small
	background
	{
		color = #272822
		opacity = 100
	}
	item
	{
		opacity = 100
		prefix = 1
		text
		{
			normal = #f8f8f2
			select = #f8f8f2
			normal-disabled = #cfcfc2
			select-disabled = #75715e
		}
		back
		{
			select = #49483e
			select-disabled = #3a3930
		}
	}
	border
	{
		enabled = true
		size = 1
		color = #a6e22e
		opacity = 100
		radius = 2
	}
	shadow
	{
		enabled = true
		size = 5
		opacity = 6
		color = #1e1f1c
	}
	separator
	{
		size = 1
		color = #3a3930
	}
	symbol
	{
		normal = #a6e22e
		select = #66d9e8
		normal-disabled = #75715e
		select-disabled = #49483e
	}
	image
	{
		enabled = true
		color = [#f8f8f2, #a6e22e, #272822]
	}
}